<- Vertex ----------------------------------------------------------------------
The Vertex class handles x, y, z direction.

An instance can be constructed from xyz values:
new Vertex( array( 'x' => 2.0, 'y' => 3.0. 'z' => 0.0) );

w and color are optionals.

w is set by default as 1.0.
color is set by default as white( 'red' => 255, 'green' => 255, 'blue' => 255 )

The class provides getter and setter for each variables.
---------------------------------------------------------------------- Vertex ->
